<!DOCTYPE html>
<html>
<head>
<title>Redirecting to Women's Songbook 2026</title>
<link rel="canonical" href="https://storage.googleapis.com/ukulele-tuesday-songbooks/womens-2026/ukulele-tuesday-songbook-womens-2026-2026-03-09.pdf" />
<meta http-equiv="refresh" content="0; url=https://storage.googleapis.com/ukulele-tuesday-songbooks/womens-2026/ukulele-tuesday-songbook-womens-2026-2026-03-09.pdf">
<script>window.location.replace("https://storage.googleapis.com/ukulele-tuesday-songbooks/womens-2026/ukulele-tuesday-songbook-womens-2026-2026-03-09.pdf");</script>
</head>
<body>
<p>If you are not redirected, <a href="https://storage.googleapis.com/ukulele-tuesday-songbooks/womens-2026/ukulele-tuesday-songbook-womens-2026-2026-03-09.pdf">click here to view the songbook</a>.</p>
</body>
</html>